/*
 * Glove80 Symbol Layer Config
 * Optimized for: Terraform, Bash, PowerShell, Python, Go
 * 
 * Base layer: QWERTY
 * Symbol layer: Activated by holding a thumb key
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define SYM  1
#define NAV  2

/ {
    behaviors {
        // Hold-tap behavior for layer switching
        lt_sym: layer_tap_symbol {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_SYMBOL";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // BASE LAYER (QWERTY)
        base_layer {
            bindings = <
    // ╭──────────────────────────────────────────────────────────╮   ╭──────────────────────────────────────────────────────────╮
         &kp F1     &kp F2    &kp F3    &kp F4    &kp F5                   &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
         &kp EQUAL  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5         &kp N6    &kp N7    &kp N8    &kp N9    &kp N0     &kp MINUS
         &kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T          &kp Y     &kp U     &kp I     &kp O     &kp P      &kp BSLH
         &kp ESC    &kp A     &kp S     &kp D     &kp F     &kp G          &kp H     &kp J     &kp K     &kp L     &kp SEMI   &kp SQT
         &kp GRAVE  &kp Z     &kp X     &kp C     &kp V     &kp B          &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH   &kp PG_UP
         &mo NAV    &kp LCTRL &kp LALT  &kp LGUI                                               &kp RGUI  &kp RALT  &kp RCTRL  &kp PG_DN
    // ╰──────────────────────────────────────────────────────────╯   ╰──────────────────────────────────────────────────────────╯
                                        &kp BSPC  &kp DEL   &kp LSHFT      &kp RSHFT &kp SPACE &kp RET
                              &lt_sym SYM SPACE  &kp TAB                             &kp RET   &lt_sym SYM BSPC
            >;
        };

        // SYMBOL LAYER
        symbol_layer {
            bindings = <
    // ╭──────────────────────────────────────────────────────────╮   ╭──────────────────────────────────────────────────────────╮
         &kp F11    &kp F12   &trans    &trans    &trans                   &trans    &trans    &trans    &trans    &trans
         &trans     &trans    &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &trans     &trans
         &trans     &kp LBKT  &kp RBKT  &kp LPAR  &kp RPAR  &kp EXCL       &kp COLON &kp MINUS &kp PLUS  &kp STAR  &kp BSLH   &trans
         &trans     &kp LBRC  &kp RBRC  &kp LT    &kp GT    &kp EQUAL      &kp TILDE &kp UNDER &kp FSLH  &kp DOT   &kp QMARK  &trans
         &trans     &kp DLLR  &kp PIPE  &kp AMPS  &kp PRCNT &kp AT         &kp HASH  &kp DQT   &kp SQT   &kp GRAVE &trans     &trans
         &trans     &trans    &trans    &trans                                                 &trans    &trans    &trans     &trans
    // ╰──────────────────────────────────────────────────────────╯   ╰──────────────────────────────────────────────────────────╯
                                        &trans    &trans    &trans         &trans    &trans    &trans
                                        &trans    &trans                             &trans    &trans
            >;
        };

        // NAVIGATION LAYER (bonus - arrows, page up/down, etc)
        nav_layer {
            bindings = <
    // ╭──────────────────────────────────────────────────────────╮   ╭──────────────────────────────────────────────────────────╮
         &bt BT_CLR &trans    &trans    &trans    &trans                   &trans    &trans    &trans    &trans    &trans
         &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans &trans &trans &trans &trans &trans
         &trans     &trans    &trans    &trans    &trans    &trans         &trans    &kp HOME  &kp UP    &kp END   &kp PG_UP  &trans
         &trans     &trans    &trans    &trans    &trans    &trans         &trans    &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_DN  &trans
         &trans     &trans    &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &trans     &trans
         &trans     &trans    &trans    &trans                                                 &trans    &trans    &trans     &trans
    // ╰──────────────────────────────────────────────────────────╯   ╰──────────────────────────────────────────────────────────╯
                                        &trans    &trans    &trans         &trans    &trans    &trans
                                        &trans    &trans                             &trans    &trans
            >;
        };
    };
};